{
	"custom scaffold": {
		"prefix": "pcustomscaffold",
		"body": [
			" ///don't forget to import [global_utility_widgets.dart]",
			" const PigCustomScaffold(",
			"      title: '$1', // remove this line if you don't need a title",
			"      /// similar to [AppBar] in [Scaffold]",
			"      head: [",
			"        //your AppBar Widgets",
			"      ],",
			"",
			"      /// similar to [body] in [Scaffold]",
			"      body: Text('Body Code'),",
			"    );",
		],
		"description": "creates the CustomScaffold Widget",
		"scope": "dart"
	},
	"sheet": {
		"prefix": "psheet",
		"body": [
			"PigSheet(",
			"///custom [sheet] designed for [PIG]",
			"///don't forget to import [config.dart]",
			" title: '$1', //remove this line if you don't require title",
			" height: rSHeight(100),",
			" child: const Text('sheet child'),",
			"),",
		],
		"description": "creates the sheet",
		"scope": "dart"
	},
	"pigdrawer": {
		"prefix": "pigdrawer",
		"body": [
			"///Don't forget to import [pigdrawer.dart] and [config.dart]",
			"class $1 extends StatefulWidget {",
			"  @override",
			"  _$1State createState() => _$1State();",
			"}",
			"",
			"class _$1State extends State<$1> with SingleTickerProviderStateMixin {",
			"  late PigDrawerController _controller;",
			"  @override",
			"  void initState() {",
			"    super.initState();",
			"    _controller = PigDrawerController(vsync: this)",
			"      ..addListener(() {",
			"        setState(() {});",
			"      });",
			"  }",
			"",
			"  @override",
			"  void dispose() {",
			"    _controller.dispose();",
			"    super.dispose();",
			"  }",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Material(",
			"      child: PigDrawer(",
			"          controller: _controller, menu: $1Menu(), scaffold: $1Scaffold()),",
			"    );",
			"  }",
			"}",
			"",
			"///[PigDrawer] which wraps around [$1] and [Menu]",
			"",
			"///implement your [$1] below.",
			"///[recommended] it is good to move [$1Scaffold] to different [file]",
			"class $1Scaffold extends ConsumerWidget {",
			"  @override",
			"  Widget build(BuildContext context, ScopedReader watch) {",
			"    /// remove [Scaffold] use [CustomScaffold] instead",
			"    return const Scaffold(",
			"      body: Center(",
			"        child: Heading('$1 Scaffold'), //write your child i.e., the page",
			"      ),",
			"    );",
			"  }",
			"}",
			"",
			"///implement your [Menu] below",
			"///[recommended] it is good to move [$1Menu] to different [file]",
			"class $1Menu extends ConsumerWidget {",
			"  @override",
			"  Widget build(BuildContext context, ScopedReader watch) {",
			"    /// remove [Scaffold] use [CustomScaffold] instead",
			"    return const Scaffold(",
			"      body: Heading1('$1 Menu'), // write your menu code here",
			"    );",
			"  }",
			"}",
		],
		"scope": "dart"
	},
	"stacked sheets": {
		"prefix": "pstackedsheets",
		"body": [
			" ///don't forget to import [stacked_sheets.dart]",
			"          const PigStackedSheets(",
			"            title1: '$1',",
			"            title2: '$2',",
			"            child1:  SubText('hello from title1'),",
			"            child2:  SubText('hello from title2'),",
			"            ///[heightFactor] must be [0.80] if is used as [body]",
			"            ///if there is any other [Widget] above [StackedSheets] configure [heightFactor] accordingly",
			"            heightFactor: 0.50,",
			"          ),",
		],
		"scope": "dart"
	},
	"Pig ConsumerWidget": {
		"prefix": "stless",
		"body": [
			"///import [flutter_riverpod.dart]",
			"class $1 extends ConsumerWidget {",
			"@override",
			"Widget build(BuildContext context, ScopedReader watch) {",
			"    return $2;",
			"  }",
			"}",
		],
		"scope": "dart"
	},
}